-Pen Drive SanDisk Ultra Flair™ 3.0
- Marca: Sandisk
- Modelo: SDCZ73-016G-G46
 
Especificações:
- Armazenamento: 16 GB
- Leia Velocidade: até 150 MB / s 1
- Geração: USB 3.0
- Dimensões: 13.21 x 42.42 x 6,60 mm
- Temperatura de operação: 32 ° 
- 113 ° F (0 ° 
- 45 ° C)
- Temperatura de armazenamento: 0 ° 
- 158 ° F (-10 ° 
- 70 ° C)
- Compatibilidade: USB 3.0 (compatível com USB 2.0)
Conteúdo da embalagem:
- 01 Pen Drive SanDisk USB Ultra Flair 16GB  
Garantia
12 meses de garantia
Peso
20 gramas

Preço normal: R$66.94
Preço boleto: R$56.90