- Marca: Cooler Master 
- Modelo: RR-I70-20FK-R1 
Especificações:
- Soquete da CPU: Soquete Intel LGA 1156/1155/1151/1150
- Material: Alumínio
- Dimensão: 120 x 120 x 60 mm (4,7 x 4,7 x 2,3 pol.)
- Dimensões do Ventilador: 120 x 120 x 25 mm (4,7 x 4,7 x 1,0 pol.)
- Velocidade do ventilador: 1.800 RPMs ± 10%
- Fan Airflow: 37 CFM ± 10%
- Pressão do ar: 1,33 mm H2O ± 10%
- Nível de ruído: 28 dBA (máx.)
- Rolamento: Rifle
- MTTF: 280.000 horas
- L-10 Life: 40.000 horas
- Conector do ventilador: 3 pinos
- Tensão nominal do ventilador: 12 VDC
- Corrente nominal do ventilador: 0.2 A
- Consumo de energia: 2,4 W
Conteúdo da embalagem:- Cooler para Processador Cooler Master
Garantia
12 meses de garantia
Peso
400 gramas

Preço antigo: R$52.82
Preço normal: R$50.18
Preço boleto: R$42.65