- Marca: Microsoft
- Modelo: U81-00010
Especificações:
- Cor: Preto
- Conexão: USB
- Frequência: 2.4 Ghz
- Rastreamento: 800 dpi
- Sensor: Óptico
 
Compatibilidade:
- Windows: Win 10 64 bit / Win 10 32 bit / Win 8.1 32 bit / Win 8.1 64 bit / Win 8 32 bit / Win 8 64 bit / Win 7 32 bit / Win 7 64 bit / Win RT 8.1 / Win RT 8
- Mac OS X: Mac OS 10.10 / Mac OS 10.9 / Mac OS 10.8 / Mac OS 10.7
- Android: Android 5.0, Nexus 9 / Android 4.4.4, Nexus 5 / Android 4.2 / Android 3.2
 
Conteúdo da Embalagem:
- Mouse Microsoft 
Garantia
12 meses de garantia
Peso
155 gramas

Preço normal: R$62.24
Preço boleto: R$52.90