- Marca: Gigabyte
- Modelo: GV-N1060WF2OC-3GD 
 
Especificações:
 
 
Interface:
- PCI-E 3.0 x 16
 
Chipset:
- GPU: GeForce GTX 1060
- Base Clock: OC Mode: 1582MHz / Gaming Mode: 1556MHz
- Boost Clock: OC Mode: 1797MHz / Gaming Mode: 1771MHz
 
Memória:
- Clock efetivo: 8008 MHz
- Tamanho: 3 GB
- Interface: 192 bit
- Tipo: GDDR5
 
API 3D:
- DirectX 12
- OpenGL 4.5
 
Portas:
- 1 x HDMI (Max Resolução: 4096x2160 @60 Hz)
- 1 x DisplayPort (Max Resolução: 7680x4320 @60 Hz)
- 2 x Dual-link DVI-D
 
Geral:
- Resolução Máxima: 7680x4320
- Requisitos do sistema: Alimentação mínima 400W
- Fator de Forma: ATX
- Mult-View: 4
- Dimensões: 39 x 223 x 121 mm
 
Conteúdo da embalagem:
- 01 Placa de Video VGA GigaByte 
- 01 Driver de instação
- Guia do usuário 
Garantia
12 meses de garantia
Peso
955 gramas (bruto com embalagem)

Preço normal: R$1529.29
Preço boleto: R$1299.90