- Marca: NTC
- Modelo: 6001 AS
Especificações:
Gabinete Gamer: 
- Vinik Hunter 
- 2 Baias 
- Preto 
- 1 Fan Led Vermelho 
- USB3.0 Lat. AcrilicoFonte de Alimentação:
- 500W 
- 80 Plus 
- Bronze 
- C/ PFCPlaca Mãe:
- Asus H110M-C/BR (1151/DDR4/HDMI/VGA/Serial/USB 3.0)Processador:
- Intel Core 
- i5-7500 Box 
- LGA 1151 / 3.4Ghz / 6MB CacheMemória:
- DDR4 
- 8GB (2x4GB) 
- 2400 MhzSSD: 
- 2.5" 
- 120GB 
- SATA 3HD: 
- 1TB 
- Sata 3 
- 7200 RPM 
- Toshiba DT01ACA100Placa de Vídeo:
- NVIDIA GeForce
- GTX 1050 TI 
- 4GB OC 
- DDR5 
- 128 Bits
 
Conteúdo da embalagem:
- 01 Computador Gamer NTC 
Garantia
12 meses de garantia
Peso
7590 gramas

Preço normal: R$4488.12
Preço boleto: R$3814.90