- Marca: Cooler Master
- Modelo: MAP-T6PN-218PC-R1
Especificações:
- Dimensões: 122,3 x 112,8 x 166,5 mm (4,8 x 4,4 x 6,5 ")
- Dimensões do dissipador de calor: 116 x 60 x 158 mm (4,5 x 2,4 x 6,2 ")
- Material do dissipador de calor: 6 tubos de calor / contato direto / aletas de alumínio
- Dimensões da tubulação de calor: Ø6 mm
- Dimensões do Ventilador: 120 x 120 x 25 mm (4,7 x 4,7 x 1 ")
- Velocidade do ventilador: 600 
- 1.800 RPM (PWM) ± 10%
- Fan Air Flow: 53,38 CFM (máx.)
- Pressão de ar do ventilador: 1,65 mm H2O (máx.)
- Fan MTTF: 40.000 horas
- Cor LED: RGB
- Nível de ruído do ventilador: 35 dBA (máx.)
- Conector do ventilador: 4 pinos
- Tensão nominal do ventilador: 12 VDC
- Corrente nominal do ventilador: 0.30 A
- Corrente de Segurança do Ventilador: 0.37 A
- Consumo de energia do ventilador: 4,44 W
 
Soquete da CPU:
- Intel LGA 2066/2011-v3 / 2011/1151/1150/1155 / 1156/1366/775
- AMD AM4 / AM3 + / AM3 / AM2 + / AM2 / FM2 + / FM2 / o FM1
 
Conteúdo da embalagem:- Cooler para Processador Cooler Master 
Garantia
12 meses de garantia
Peso
1330 gramas

Preço antigo: R$317.53
Preço normal: R$301.65
Preço boleto: R$256.40